# SERVER
PORT = 5000

# DATABASE
DATABASE_URL = postgresql://postgres:Bruno@1980@localhost:5432/aic-backend

# JWT
JWT_SECRET_KEY = ilesjvbiersijgeruibierwbierbviuerbviuerbuierireb
JWT_EXPIRES_IN =3d

#Mail
MAIL_PORT=587
MAIL_SERVICE=Gmail
MAIL_HOST=smtp.gmail.com
MAIL_USER=techtours06@gmail.com
MAIL_PASSWORD=qundllwbiyybqoui

#Client
CLIENT_URL = http://localhost:4000
